-------------------------------------------------------------------------------
Test set: com.fssa.crazyfitness.services.testProduct.TestDeleteProduct
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.874 s <<< FAILURE! - in com.fssa.crazyfitness.services.testProduct.TestDeleteProduct
testInValidIDDelete  Time elapsed: 0.384 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.fssa.crazyfitness.services.testProduct.TestDeleteProduct.testInValidIDDelete(TestDeleteProduct.java:28)

testValidDelete  Time elapsed: 0.482 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.fssa.crazyfitness.services.testProduct.TestDeleteProduct.testValidDelete(TestDeleteProduct.java:17)

