-------------------------------------------------------------------------------
Test set: crazyFitness.services.testProduct.TestDeleteProduct
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.082 s <<< FAILURE! - in crazyFitness.services.testProduct.TestDeleteProduct
testInValidIDDelete  Time elapsed: 0.044 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at crazyFitness.services.testProduct.TestDeleteProduct.testInValidIDDelete(TestDeleteProduct.java:28)

testValidDelete  Time elapsed: 0.038 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at crazyFitness.services.testProduct.TestDeleteProduct.testValidDelete(TestDeleteProduct.java:17)

